--!nolint

return (function()
	local hbsclIIIIlIl = "\104\101\121"
	local hbsclIIIIlIl = "\104\101\121"
	local hbsclIIIIlIl = "\104\101\121"
	local hbsclIIllllI = 47
	local hbsclIIlllIl = 298
	local hbsclIIlllII = 3
	local hbsclIIlIllI = function(a)
		local b = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
		a = string.gsub(a, "[^" .. b .. "=]", "")
		return a:gsub(
			".",
			function(c)
				if c == "=" then
					return ""
				end
				local d, e = "", b:find(c) - 1
				for f = 6, 1, -1 do
					d = d .. (e % 2 ^ f - e % 2 ^ (f - 1) > 0 and "1" or "0")
				end
				return d
			end
		):gsub(
			"%d%d%d?%d?%d?%d?%d?%d?",
			function(c)
				if #c ~= 8 then
					return ""
				end
				local g = 0
				for f = 1, 8 do
					g = g + (c:sub(f, f) == "1" and 2 ^ (8 - f) or 0)
				end
				return string.char(g)
			end
		)
	end
	local hbsclIIlllIl = 45
	local hbsclIIlIlIl = (function()
		local function a(b)
			local c = {}
			for d = 0, 255 do
				c[d] = {}
			end
			c[0][0] = b[1] * 255
			local e = 1
			for f = 0, 7 do
				for d = 0, e - 1 do
					for g = 0, e - 1 do
						local h = c[d][g] - b[1] * e
						c[d][g + e] = h + b[2] * e
						c[d + e][g] = h + b[3] * e
						c[d + e][g + e] = h + b[4] * e
					end
				end
				e = e * 2
			end
			return c
		end
		local i = a {0, 1, 1, 0}
		local function j(self, k)
			local l, d, g = self.S, self.i, self.j
			local m = {}
			local n = string.char
			for o = 1, k do
				d = (d + 1) % 256
				g = (g + l[d]) % 256
				l[d], l[g] = l[g], l[d]
				m[o] = n(l[(l[d] + l[g]) % 256])
			end
			self.i, self.j = d, g
			return table.concat(m)
		end
		local function p(self, q)
			local r = j(self, #q)
			local s = {}
			local t = string.byte
			local n = string.char
			for d = 1, #q do
				s[d] = n(i[t(q, d)][t(r, d)])
			end
			return table.concat(s)
		end
		local function u(self, v)
			local l = self.S
			local g, w = 0, #v
			local t = string.byte
			for d = 0, 255 do
				g = (g + l[d] + t(v, d % w + 1)) % 256
				l[d], l[g] = l[g], l[d]
			end
		end
		function new(v)
			local l = {}
			local s = {S = l, i = 0, j = 0, generate = j, cipher = p, schedule = u}
			for d = 0, 255 do
				l[d] = d
			end
			if v then
				s:schedule(v)
			end
			return s
		end
		return new
	end)()
	local fev = getfenv or function()
		return _ENV
	end
	local hbsclIIlIlII =
		(function()
			if not bit then
			local bit_ = nil
			pcall(
				function()
					bit_ = require("bit")
				end
			)
			bit = bit_
		end
			local bit =
			bit or bit32 or
			(function()
				local a = {_TYPE = "module", _NAME = "bit.numberlua", _VERSION = "0.3.1.20120131"}
				local b = math.floor
				local c = 2 ^ 32
				local d = c - 1
				local function e(f)
					local g = {}
					local h = setmetatable({}, g)
					function g:__index(i)
						local j = f(i)
						h[i] = j
						return j
					end
					return h
				end
				local function k(h, l)
					local function m(n, o)
						local p, q = 0, 1
						while n ~= 0 and o ~= 0 do
						local r, s = n % l, o % l
						p = p + h[r][s] * q
						n = (n - r) / l
						o = (o - s) / l
						q = q * l
					end
						p = p + (n + o) * q
						return p
					end
					return m
				end
				local function t(h)
					local u = k(h, 2 ^ 1)
					local v =
					e(
						function(n)
							return e(
								function(o)
									return u(n, o)
								end
							)
						end
					)
					return k(v, 2 ^ (h.n or 1))
				end
				function a.tobit(w)
					return w % 2 ^ 32
				end
				a.bxor = t {[0] = {[0] = 0, [1] = 1}, [1] = {[0] = 1, [1] = 0}, n = 4}
				local x = a.bxor
				function a.bnot(n)
					return d - n
				end
				local y = a.bnot
				function a.band(n, o)
					return (n + o - x(n, o)) / 2
				end
				local z = a.band
				function a.bor(n, o)
					return d - z(d - n, d - o)
				end
				local A = a.bor
				local B, C
				function a.rshift(n, D)
					if D < 0 then
					return B(n, -D)
				end
					return b(n % 2 ^ 32 / 2 ^ D)
				end
				C = a.rshift
				function a.lshift(n, D)
					if D < 0 then
					return C(n, -D)
				end
					return n * 2 ^ D % 2 ^ 32
				end
				B = a.lshift
				function a.tohex(w, E)
					E = E or 8
					local F
					if E <= 0 then
					if E == 0 then
						return ""
					end
					F = true
					E = -E
				end
					w = z(w, 16 ^ E - 1)
					return ("%0" .. E .. (F and "X" or "x")):format(w)
				end
				local G = a.tohex
				function a.extract(E, H, I)
					I = I or 1
					return z(C(E, H), 2 ^ I - 1)
				end
				local J = a.extract
				function a.replace(E, j, H, I)
					I = I or 1
					local K = 2 ^ I - 1
					j = z(j, K)
					local L = y(B(K, H))
					return z(E, L) + B(j, H)
				end
				local M = a.replace
				function a.bswap(w)
					local n = z(w, 0xff)
					w = C(w, 8)
					local o = z(w, 0xff)
					w = C(w, 8)
					local N = z(w, 0xff)
					w = C(w, 8)
					local O = z(w, 0xff)
					return B(B(B(n, 8) + o, 8) + N, 8) + O
				end
				local P = a.bswap
				function a.rrotate(w, D)
					D = D % 32
					local Q = z(w, 2 ^ D - 1)
					return C(w, D) + B(Q, 32 - D)
				end
				local R = a.rrotate
				function a.lrotate(w, D)
					return R(w, -D)
				end
				local S = a.lrotate
				a.rol = a.lrotate
				a.ror = a.rrotate
				function a.arshift(w, D)
					local T = C(w, D)
					if w >= 0x80000000 then
					T = T + B(2 ^ D - 1, 32 - D)
				end
					return T
				end
				local U = a.arshift
				function a.btest(w, V)
					return z(w, V) ~= 0
				end
				a.bit32 = {}
				local function W(w)
					return (-1 - w) % c
				end
				a.bit32.bnot = W
				local function X(n, o, N, ...)
					local T
					if o then
					n = n % c
					o = o % c
					T = x(n, o)
					if N then
						T = X(T, N, ...)
					end
					return T
				elseif n then
					return n % c
				else
					return 0
				end
				end
				a.bit32.bxor = X
				local function Y(n, o, N, ...)
					local T
					if o then
					n = n % c
					o = o % c
					T = (n + o - x(n, o)) / 2
					if N then
						T = Y(T, N, ...)
					end
					return T
				elseif n then
					return n % c
				else
					return d
				end
				end
				a.bit32.band = Y
				local function Z(n, o, N, ...)
					local T
					if o then
					n = n % c
					o = o % c
					T = d - z(d - n, d - o)
					if N then
						T = Z(T, N, ...)
					end
					return T
				elseif n then
					return n % c
				else
					return 0
				end
				end
				a.bit32.bor = Z
				function a.bit32.btest(...)
					return Y(...) ~= 0
				end
				function a.bit32.lrotate(w, D)
					return S(w % c, D)
				end
				function a.bit32.rrotate(w, D)
					return R(w % c, D)
				end
				function a.bit32.lshift(w, D)
					if D > 31 or D < -31 then
					return 0
				end
					return B(w % c, D)
				end
				function a.bit32.rshift(w, D)
					if D > 31 or D < -31 then
					return 0
				end
					return C(w % c, D)
				end
				function a.bit32.arshift(w, D)
					w = w % c
					if D >= 0 then
					if D > 31 then
						return w >= 0x80000000 and d or 0
					else
						local T = C(w, D)
						if w >= 0x80000000 then
							T = T + B(2 ^ D - 1, 32 - D)
						end
						return T
					end
				else
					return B(w, -D)
				end
				end
				function a.bit32.extract(w, H, ...)
					local I = ... or 1
					if H < 0 or H > 31 or I < 0 or H + I > 32 then
					error "out of range"
				end
					w = w % c
					return J(w, H, ...)
				end
				function a.bit32.replace(w, j, H, ...)
					local I = ... or 1
					if H < 0 or H > 31 or I < 0 or H + I > 32 then
					error "out of range"
				end
					w = w % c
					j = j % c
					return M(w, j, H, ...)
				end
				a.bit = {}
				function a.bit.tobit(w)
					w = w % c
					if w >= 0x80000000 then
					w = w - c
				end
					return w
				end
				local _ = a.bit.tobit
				function a.bit.tohex(w, ...)
					return G(w % c, ...)
				end
				function a.bit.bnot(w)
					return _(y(w % c))
				end
				local function a0(n, o, N, ...)
					if N then
					return a0(a0(n, o), N, ...)
				elseif o then
					return _(A(n % c, o % c))
				else
					return _(n)
				end
				end
				a.bit.bor = a0
				local function a1(n, o, N, ...)
					if N then
					return a1(a1(n, o), N, ...)
				elseif o then
					return _(z(n % c, o % c))
				else
					return _(n)
				end
				end
				a.bit.band = a1
				local function a2(n, o, N, ...)
					if N then
					return a2(a2(n, o), N, ...)
				elseif o then
					return _(x(n % c, o % c))
				else
					return _(n)
				end
				end
				a.bit.bxor = a2
				function a.bit.lshift(w, E)
					return _(B(w % c, E % 32))
				end
				function a.bit.rshift(w, E)
					return _(C(w % c, E % 32))
				end
				function a.bit.arshift(w, E)
					return _(U(w % c, E % 32))
				end
				function a.bit.rol(w, E)
					return _(S(w % c, E % 32))
				end
				function a.bit.ror(w, E)
					return _(R(w % c, E % 32))
				end
				function a.bit.bswap(w)
					return _(P(w % c))
				end
				return a
			end)()
			local unpack = table.unpack or unpack
			local a3
			local a4
			local a5
			local a6 = 50
			local a7 = {
				[22] = 18,
				[31] = 8,
				[33] = 28,
				[0] = 3,
				[1] = 13,
				[2] = 23,
				[26] = 33,
				[12] = 1,
				[13] = 6,
				[14] = 10,
				[15] = 16,
				[16] = 20,
				[17] = 26,
				[18] = 30,
				[19] = 36,
				[3] = 0,
				[4] = 2,
				[5] = 4,
				[6] = 7,
				[7] = 9,
				[8] = 12,
				[9] = 14,
				[10] = 17,
				[20] = 19,
				[21] = 22,
				[23] = 24,
				[24] = 27,
				[25] = 29,
				[27] = 32,
				[32] = 34,
				[34] = 37,
				[11] = 5,
				[28] = 11,
				[29] = 15,
				[30] = 21,
				[35] = 25,
				[36] = 31,
				[37] = 35
			}
			local a8 = {
				[0] = "ABC",
				"ABx",
				"ABC",
				"ABC",
				"ABC",
				"ABx",
				"ABC",
				"ABx",
				"ABC",
				"ABC",
				"ABC",
				"ABC",
				"ABC",
				"ABC",
				"ABC",
				"ABC",
				"ABC",
				"ABC",
				"ABC",
				"ABC",
				"ABC",
				"ABC",
				"AsBx",
				"ABC",
				"ABC",
				"ABC",
				"ABC",
				"ABC",
				"ABC",
				"ABC",
				"ABC",
				"AsBx",
				"AsBx",
				"ABC",
				"ABC",
				"ABC",
				"ABx",
				"ABC"
			}
			local a9 = {
				[0] = {b = "OpArgR", c = "OpArgN"},
				{b = "OpArgK", c = "OpArgN"},
				{b = "OpArgU", c = "OpArgU"},
				{b = "OpArgR", c = "OpArgN"},
				{b = "OpArgU", c = "OpArgN"},
				{b = "OpArgK", c = "OpArgN"},
				{b = "OpArgR", c = "OpArgK"},
				{b = "OpArgK", c = "OpArgN"},
				{b = "OpArgU", c = "OpArgN"},
				{b = "OpArgK", c = "OpArgK"},
				{b = "OpArgU", c = "OpArgU"},
				{b = "OpArgR", c = "OpArgK"},
				{b = "OpArgK", c = "OpArgK"},
				{b = "OpArgK", c = "OpArgK"},
				{b = "OpArgK", c = "OpArgK"},
				{b = "OpArgK", c = "OpArgK"},
				{b = "OpArgK", c = "OpArgK"},
				{b = "OpArgK", c = "OpArgK"},
				{b = "OpArgR", c = "OpArgN"},
				{b = "OpArgR", c = "OpArgN"},
				{b = "OpArgR", c = "OpArgN"},
				{b = "OpArgR", c = "OpArgR"},
				{b = "OpArgR", c = "OpArgN"},
				{b = "OpArgK", c = "OpArgK"},
				{b = "OpArgK", c = "OpArgK"},
				{b = "OpArgK", c = "OpArgK"},
				{b = "OpArgR", c = "OpArgU"},
				{b = "OpArgR", c = "OpArgU"},
				{b = "OpArgU", c = "OpArgU"},
				{b = "OpArgU", c = "OpArgU"},
				{b = "OpArgU", c = "OpArgN"},
				{b = "OpArgR", c = "OpArgN"},
				{b = "OpArgR", c = "OpArgN"},
				{b = "OpArgN", c = "OpArgU"},
				{b = "OpArgU", c = "OpArgU"},
				{b = "OpArgN", c = "OpArgN"},
				{b = "OpArgU", c = "OpArgN"},
				{b = "OpArgU", c = "OpArgN"}
			}
			local function aa(ab, s, e, d)
				local ac = 0
				for i = s, e, d do
				ac = ac + string.byte(ab, i, i) * 256 ^ (i - s)
			end
				return ac
			end
			local function ad(ae, af, ag, ah)
				local ai = (-1) ^ bit.rshift(ah, 7)
				local aj = bit.rshift(ag, 7) + bit.lshift(bit.band(ah, 0x7F), 1)
				local ak = ae + bit.lshift(af, 8) + bit.lshift(bit.band(ag, 0x7F), 16)
				local al = 1
				if aj == 0 then
				if ak == 0 then
					return ai * 0
				else
					al = 0
					aj = 1
				end
			elseif aj == 0x7F then
				if ak == 0 then
					return ai * 1 / 0
				else
					return ai * 0 / 0
				end
			end
				return ai * 2 ^ (aj - 127) * (1 + al / 2 ^ 23)
			end
			local function am(ae, af, ag, ah, an, ao, ap, aq)
				local ai = (-1) ^ bit.rshift(aq, 7)
				local aj = bit.lshift(bit.band(aq, 0x7F), 4) + bit.rshift(ap, 4)
				local ak = bit.band(ap, 0x0F) * 2 ^ 48
				local al = 1
				ak = ak + ao * 2 ^ 40 + an * 2 ^ 32 + ah * 2 ^ 24 + ag * 2 ^ 16 + af * 2 ^ 8 + ae
				if aj == 0 then
				if ak == 0 then
					return ai * 0
				else
					al = 0
					aj = 1
				end
			elseif aj == 0x7FF then
				if ak == 0 then
					return ai * 1 / 0
				else
					return ai * 0 / 0
				end
			end
				return ai * 2 ^ (aj - 1023) * (al + ak / 2 ^ 52)
			end
			local function ar(ab, s, e)
				return aa(ab, s, e - 1, 1)
			end
			local function as(ab, s, e)
				return aa(ab, e - 1, s, -1)
			end
			local function at(ab, s)
				return ad(string.byte(ab, s, s + 3))
			end
			local function au(ab, s)
				local ae, af, ag, ah = string.byte(ab, s, s + 3)
				return ad(ah, ag, af, ae)
			end
			local function av(ab, s)
				return am(string.byte(ab, s, s + 7))
			end
			local function aw(ab, s)
				local ae, af, ag, ah, an, ao, ap, aq = string.byte(ab, s, s + 7)
				return am(aq, ap, ao, an, ah, ag, af, ae)
			end
			local ax = {[4] = {little = at, big = au}, [8] = {little = av, big = aw}}
			local function ay(S)
				local az = S.index
				local aA = string.byte(S.source, az, az)
				S.index = az + 1
				return aA
			end
			local function aB(S, aC)
				local aD = S.index + aC
				local aE = string.sub(S.source, S.index, aD - 1)
				S.index = aD
				return aE
			end
			local function aF(S)
				local aC = S:s_szt()
				local aE
				if aC ~= 0 then
				aE = string.sub(aB(S, aC), 1, -2)
			end
				return aE
			end
			local function aG(aC, aH)
				return function(S)
					local aD = S.index + aC
					local aI = aH(S.source, S.index, aD)
					S.index = aD
					return aI
				end
			end
			local function aJ(aC, aH)
				return function(S)
					local aK = aH(S.source, S.index)
					S.index = S.index + aC
					return aK
				end
			end
			local function aL(S)
				local aM = S:s_int()
				local aN = {}
				for i = 1, aM do
				local aO = S:s_ins()
				local aP = bit.band(aO, 0x3F)
				local aQ = a8[aP]
				local aR = a9[aP]
				local aS = {value = aO, op = a7[aP], A = bit.band(bit.rshift(aO, 6), 0xFF)}
				if aQ == "ABC" then
					aS.B = bit.band(bit.rshift(aO, 23), 0x1FF)
					aS.C = bit.band(bit.rshift(aO, 14), 0x1FF)
					aS.is_KB = aR.b == "OpArgK" and aS.B > 0xFF
					aS.is_KC = aR.c == "OpArgK" and aS.C > 0xFF
				elseif aQ == "ABx" then
					aS.Bx = bit.band(bit.rshift(aO, 14), 0x3FFFF)
					aS.is_K = aR.b == "OpArgK"
				elseif aQ == "AsBx" then
					aS.sBx = bit.band(bit.rshift(aO, 14), 0x3FFFF) - 131071
				end
				aN[i] = aS
			end
				return aN
			end
			local function aT(S)
				local aM = S:s_int()
				local aU = {}
				for i = 1, aM do
				local aV = ay(S)
				local k
				if aV == 1 then
					k = ay(S) ~= 0
				elseif aV == 3 then
					k = S:s_num()
				elseif aV == 4 then
					k = aF(S)
				end
				aU[i] = k
			end
				return aU
			end
			local function aW(S, ab)
				local aM = S:s_int()
				local aX = {}
				for i = 1, aM do
				aX[i] = a5(S, ab)
			end
				return aX
			end
			local function aY(S)
				local aM = S:s_int()
				local aZ = {}
				for i = 1, aM do
				aZ[i] = S:s_int()
			end
				return aZ
			end
			local function a_(S)
				local aM = S:s_int()
				local b0 = {}
				for i = 1, aM do
				b0[i] = {varname = aF(S), startpc = S:s_int(), endpc = S:s_int()}
			end
				return b0
			end
			local function b1(S)
				local aM = S:s_int()
				local b2 = {}
				for i = 1, aM do
				b2[i] = aF(S)
			end
				return b2
			end
			function a5(S, b3)
				local b4 = {}
				local ab = aF(S) or b3
				b4.source = ab
				S:s_int()
				S:s_int()
				b4.numupvals = ay(S)
				b4.numparams = ay(S)
				ay(S)
				ay(S)
				b4.code = aL(S)
				b4.const = aT(S)
				b4.subs = aW(S, ab)
				b4.lines = aY(S)
				a_(S)
				b1(S)
				for _, v in ipairs(b4.code) do
				if v.is_K then
					v.const = b4.const[v.Bx + 1]
				else
					if v.is_KB then
						v.const_B = b4.const[v.B - 0xFF]
					end
					if v.is_KC then
						v.const_C = b4.const[v.C - 0xFF]
					end
				end
			end
				return b4
			end
			function a3(ab)
				local b5
				local b6
				local b7
				local b8
				local b9
				local ba
				local bb
				local bc = {index = 1, source = ab}
				assert(aB(bc, 4) == "\27Lua", "invalid Lua signature")
				assert(ay(bc) == 0x51, "invalid Lua version")
				assert(ay(bc) == 0, "invalid Lua format")
				b6 = ay(bc) ~= 0
				b7 = ay(bc)
				b8 = ay(bc)
				b9 = ay(bc)
				ba = ay(bc)
				bb = ay(bc) ~= 0
				b5 = b6 and ar or as
				bc.s_int = aG(b7, b5)
				bc.s_szt = aG(b8, b5)
				bc.s_ins = aG(b9, b5)
				if bb then
				bc.s_num = aG(ba, b5)
			elseif ax[ba] then
				bc.s_num = aJ(ba, ax[ba][b6 and "little" or "big"])
			else
				error("unsupported float size")
			end
				return a5(bc, "@virtual")
			end
			local function bd(be, bf)
				for i, bg in pairs(be) do
				if bg.index >= bf then
					bg.value = bg.store[bg.index]
					bg.store = bg
					bg.index = "value"
					be[i] = nil
				end
			end
			end
			local function bh(be, bf, bi)
				local bj = be[bf]
				if not bj then
				bj = {index = bf, store = bi}
				be[bf] = bj
			end
				return bj
			end
			local function bk(...)
				return select("#", ...), {...}
			end
			local function bl(bm, bn)
				local ab = bm.source
				local bo = bm.lines[bm.pc - 1]
				local b3, bp, bq = string.match(bn, "^(.-):(%d+):%s+(.+)")
				local br = "%s:%i: [%s:%i] %s"
				bo = bo or "0"
				b3 = b3 or "?"
				bp = bp or "0"
				bq = bq or bn
				error(string.format(br, ab, bo, b3, bp, bq), 0)
			end
			local function bs(bm)
				local aN = bm.code
				local bt = bm.subs
				local bu = bm.env
				local bv = bm.upvals
				local bw = bm.varargs
				local bx = -1
				local by = {}
				local bi = bm.stack
				local bz = bm.pc
				while true do
				local bA = aN[bz]
				local aP = bA.op
				bz = bz + 1
				if aP < 18 then
					if aP < 8 then
						if aP < 3 then
							if aP < 1 then
								for i = bA.A, bA.B do
									bi[i] = nil
								end
							elseif aP > 1 then
								local bg = bv[bA.B]
								bi[bA.A] = bg.store[bg.index]
							else
								local bB, bC
								if bA.is_KB then
									bB = bA.const_B
								else
									bB = bi[bA.B]
								end
								if bA.is_KC then
									bC = bA.const_C
								else
									bC = bi[bA.C]
								end
								bi[bA.A] = bB + bC
							end
						elseif aP > 3 then
							if aP < 6 then
								if aP > 4 then
									local A = bA.A
									local B = bA.B
									local bf
									if bA.is_KC then
										bf = bA.const_C
									else
										bf = bi[bA.C]
									end
									bi[A + 1] = bi[B]
									bi[A] = bi[B][bf]
								else
									bi[bA.A] = bu[bA.const]
								end
							elseif aP > 6 then
								local bf
								if bA.is_KC then
									bf = bA.const_C
								else
									bf = bi[bA.C]
								end
								bi[bA.A] = bi[bA.B][bf]
							else
								local bB, bC
								if bA.is_KB then
									bB = bA.const_B
								else
									bB = bi[bA.B]
								end
								if bA.is_KC then
									bC = bA.const_C
								else
									bC = bi[bA.C]
								end
								bi[bA.A] = bB - bC
							end
						else
							bi[bA.A] = bi[bA.B]
						end
					elseif aP > 8 then
						if aP < 13 then
							if aP < 10 then
								bu[bA.const] = bi[bA.A]
							elseif aP > 10 then
								if aP < 12 then
									local A = bA.A
									local B = bA.B
									local C = bA.C
									local bD
									local bE, bF
									if B == 0 then
										bD = bx - A
									else
										bD = B - 1
									end
									bE, bF = bk(bi[A](unpack(bi, A + 1, A + bD)))
									if C == 0 then
										bx = A + bE - 1
									else
										bE = C - 1
									end
									for i = 1, bE do
										bi[A + i - 1] = bF[i]
									end
								else
									local bg = bv[bA.B]
									bg.store[bg.index] = bi[bA.A]
								end
							else
								local bB, bC
								if bA.is_KB then
									bB = bA.const_B
								else
									bB = bi[bA.B]
								end
								if bA.is_KC then
									bC = bA.const_C
								else
									bC = bi[bA.C]
								end
								bi[bA.A] = bB * bC
							end
						elseif aP > 13 then
							if aP < 16 then
								if aP > 14 then
									local A = bA.A
									local B = bA.B
									local bD
									if B == 0 then
										bD = bx - A
									else
										bD = B - 1
									end
									bd(by, 0)
									return bk(bi[A](unpack(bi, A + 1, A + bD)))
								else
									local bf, bG
									if bA.is_KB then
										bf = bA.const_B
									else
										bf = bi[bA.B]
									end
									if bA.is_KC then
										bG = bA.const_C
									else
										bG = bi[bA.C]
									end
									bi[bA.A][bf] = bG
								end
							elseif aP > 16 then
								bi[bA.A] = {}
							else
								local bB, bC
								if bA.is_KB then
									bB = bA.const_B
								else
									bB = bi[bA.B]
								end
								if bA.is_KC then
									bC = bA.const_C
								else
									bC = bi[bA.C]
								end
								bi[bA.A] = bB / bC
							end
						else
							bi[bA.A] = bA.const
						end
					else
						local A = bA.A
						local bH = bi[A + 2]
						local bf = bi[A] + bH
						local bI = bi[A + 1]
						local bJ
						if bH == math.abs(bH) then
							bJ = bf <= bI
						else
							bJ = bf >= bI
						end
						if bJ then
							bi[bA.A] = bf
							bi[bA.A + 3] = bf
							bz = bz + bA.sBx
						end
					end
				elseif aP > 18 then
					if aP < 28 then
						if aP < 23 then
							if aP < 20 then
								bi[bA.A] = #bi[bA.B]
							elseif aP > 20 then
								if aP < 22 then
									local A = bA.A
									local B = bA.B
									local bK = {}
									local aM
									if B == 0 then
										aM = bx - A + 1
									else
										aM = B - 1
									end
									for i = 1, aM do
										bK[i] = bi[A + i - 1]
									end
									bd(by, 0)
									return aM, bK
								else
									local aE = bi[bA.B]
									for i = bA.B + 1, bA.C do
										aE = aE .. bi[i]
									end
									bi[bA.A] = aE
								end
							else
								local bB, bC
								if bA.is_KB then
									bB = bA.const_B
								else
									bB = bi[bA.B]
								end
								if bA.is_KC then
									bC = bA.const_C
								else
									bC = bi[bA.C]
								end
								bi[bA.A] = bB % bC
							end
						elseif aP > 23 then
							if aP < 26 then
								if aP > 24 then
									bd(by, bA.A)
								else
									local bB, bC
									if bA.is_KB then
										bB = bA.const_B
									else
										bB = bi[bA.B]
									end
									if bA.is_KC then
										bC = bA.const_C
									else
										bC = bi[bA.C]
									end
									if bB == bC == (bA.A ~= 0) then
										bz = bz + aN[bz].sBx
									end
									bz = bz + 1
								end
							elseif aP > 26 then
								local bB, bC
								if bA.is_KB then
									bB = bA.const_B
								else
									bB = bi[bA.B]
								end
								if bA.is_KC then
									bC = bA.const_C
								else
									bC = bi[bA.C]
								end
								if bB < bC == (bA.A ~= 0) then
									bz = bz + aN[bz].sBx
								end
								bz = bz + 1
							else
								local bB, bC
								if bA.is_KB then
									bB = bA.const_B
								else
									bB = bi[bA.B]
								end
								if bA.is_KC then
									bC = bA.const_C
								else
									bC = bi[bA.C]
								end
								bi[bA.A] = bB ^ bC
							end
						else
							bi[bA.A] = bA.B ~= 0
							if bA.C ~= 0 then
								bz = bz + 1
							end
						end
					elseif aP > 28 then
						if aP < 33 then
							if aP < 30 then
								local bB, bC
								if bA.is_KB then
									bB = bA.const_B
								else
									bB = bi[bA.B]
								end
								if bA.is_KC then
									bC = bA.const_C
								else
									bC = bi[bA.C]
								end
								if bB <= bC == (bA.A ~= 0) then
									bz = bz + aN[bz].sBx
								end
								bz = bz + 1
							elseif aP > 30 then
								if aP < 32 then
									local aX = bt[bA.Bx + 1]
									local bL = aX.numupvals
									local bM
									if bL ~= 0 then
										bM = {}
										for i = 1, bL do
											local bN = aN[bz + i - 1]
											if bN.op == a7[0] then
												bM[i - 1] = bh(by, bN.B, bi)
											elseif bN.op == a7[4] then
												bM[i - 1] = bv[bN.B]
											end
										end
										bz = bz + bL
									end
									bi[bA.A] = a4(aX, bu, bM)
								else
									local A = bA.A
									local B = bA.B
									if not bi[B] == (bA.C ~= 0) then
										bz = bz + 1
									else
										bi[A] = bi[B]
									end
								end
							else
								bi[bA.A] = -bi[bA.B]
							end
						elseif aP > 33 then
							if aP < 36 then
								if aP > 34 then
									local A = bA.A
									local aM = bA.B
									if aM == 0 then
										aM = bw.size
										bx = A + aM - 1
									end
									for i = 1, aM do
										bi[A + i - 1] = bw.list[i]
									end
								else
									local A = bA.A
									local bO, bI, bH
									bO = assert(tonumber(bi[A]), "`for` initial value must be a number")
									bI = assert(tonumber(bi[A + 1]), "`for` limit must be a number")
									bH = assert(tonumber(bi[A + 2]), "`for` step must be a number")
									bi[A] = bO - bH
									bi[A + 1] = bI
									bi[A + 2] = bH
									bz = bz + bA.sBx
								end
							elseif aP > 36 then
								local A = bA.A
								local C = bA.C
								local aM = bA.B
								local bP = bi[A]
								local bQ
								if aM == 0 then
									aM = bx - A
								end
								if C == 0 then
									C = bA[bz].value
									bz = bz + 1
								end
								bQ = (C - 1) * a6
								for i = 1, aM do
									bP[i + bQ] = bi[A + i]
								end
							else
								bi[bA.A] = not bi[bA.B]
							end
						else
							if not bi[bA.A] == (bA.C ~= 0) then
								bz = bz + 1
							end
						end
					else
						local A = bA.A
						local aH = bi[A]
						local bR = bi[A + 1]
						local bf = bi[A + 2]
						local bS = A + 3
						local bK
						bi[bS + 2] = bf
						bi[bS + 1] = bR
						bi[bS] = aH
						bK = {aH(bR, bf)}
						for i = 1, bA.C do
							bi[bS + i - 1] = bK[i]
						end
						if bi[bS] ~= nil then
							bi[A + 2] = bi[bS]
						else
							bz = bz + 1
						end
					end
				else
					bz = bz + bA.sBx
				end
				bm.pc = bz
			end
			end
			function a4(bR, bu, b2)
				local bT = bR.code
				local bU = bR.subs
				local bV = bR.lines
				local bW = bR.source
				local bX = bR.numparams
				local function bY(...)
					local bi = {}
					local bZ = {}
					local b_ = 0
					local c0, c1 = bk(...)
					local bm
					local c2, bn, bK
					for i = 1, bX do
					bi[i - 1] = c1[i]
				end
					if bX < c0 then
					b_ = c0 - bX
					for i = 1, b_ do
						bZ[i] = c1[bX + i]
					end
				end
					bm = {
						varargs = {list = bZ, size = b_},
						code = bT,
						subs = bU,
						lines = bV,
						source = bW,
						env = bu,
						upvals = b2,
						stack = bi,
						pc = 1
					}
					c2, bn, bK = pcall(bs, bm, ...)
					if c2 then
					return unpack(bK, 1, bn)
				else
					bl(bm, bn)
				end
					return
				end
				return bY
			end
			return function(c3, bu)
				return a4(a3(c3), bu or fev(0))
			end
		end)()
	local hbsclIIllIll = "\101\108\73\57\77\88\78\110\76\49\115\108\85\81\61\61"
	local hbsclIIlIIIl =
		"\109\89\71\113\67\83\80\55\78\81\105\87\89\66\90\119\116\72\65\56\89\102\100\66\74\71\113\79\86\86\112\72\88\83\57\74\43\87\54\74\112\50\109\82\69\80\97\83\110\77\73\115\103\107\97\80\115\107\52\109\84\86\105\77\48\103\71\70\79\71\98\48\112\83\112\65\72\112\74\67\67\82\119\74\49\54\121\86\66\98\74\111\66\102\118\48\80\119\101\84\82\65\78\121\85\106\100\99\66\73\83\67\103\80\109\52\65\67\49\69\116\120\120\50\69\87\98\90\106\43\77\56\105\89\118\78\104\81\50\109\76\43\85\51\85\90\68\52\122\106\70\75\105\105\119\48\76\82\53\74\84\47\57\79\104\119\116\120\113\49\65\77\122\120\56\97\83\77\121\84\85\79\122\108\120\82\107\118\122\111\113\79\56\47\82\52\115\69\90\77\75\48\72\50\111\52\75\73\71\85\74\110\111\75\111\49\116\55\106\86\55\113\108\72\87\88\109\97\66\51\86\88\90\110\47\53\70\90\76\90\101\48\73\50\121\84\55\99\43\101\120\77\122\49\89\99\81\80\74\112\68\77\80\52\70\84\119\105\87\67\80\84\52\120\83\51\56\54\88\43\52\105\108\73\111\75\106\52\118\79\50\99\51\69\86\111\101\103\80\78\112\112\83\48\76\114\118\110\49\51\72\89\119\86\111\48\102\110\76\121\43\75\66\84\121\68\118\101\88\51\74\98\68\65\73\90\76\122\119\67\53\70\73\49\49\122\77\100\97\120\75\79\76\77\77\72\106\72\87\73\101\69\75\110\71\52\83\73\112\72\98\109\79\97\106\107\101\120\108\55\83\72\106\53\120\54\100\112\55\89\86\88\74\116\114\68\80\83\84\101\57\84\120\57\70\121\56\65\76\74\73\72\67\110\113\109\113\65\120\69\100\100\66\67\99\110\106\110\114\49\108\69\101\43\67\119\54\103\106\115\104\65\78\112\112\76\99\71\71\52\111\104\83\81\70\87\89\48\69\118\43\80\107\47\47\82\106\84\72\113\101\116\52\72\116\89\103\50\101\98\118\66\114\102\114\99\118\120\116\112\86\118\110\67\52\83\75\113\79\82\109\119\78\118\55\98\90\101\98\68\47\112\54\49\56\84\68\110\81\78\101\77\67\56\54\97\88\87\113\66\106\100\121\106\76\113\116\86\73\121\53\120\90\99\109\105\120\77\121\56\118\85\43\109\70\83\87\50\67\103\85\52\72\97\99\122\103\51\89\101\112\89\121\104\117\85\68\53\74\77\80\75\118\115\100\112\85\75\90\80\83\82\73\97\114\107\43\71\108\50\113\104\109\86\112\79\98\66\99\55\51\65\120\49\70\114\113\90\80\80\68\112\43\108\50\121\73\79\74\114\116\116\55\109\121\47\84\98\77\114\104\72\107\108\109\122\116\66\102\122\108\68\119\103\79\104\114\90\102\90\72\118\117\90\74\80\120\100\103\79\97\90\87\55\84\116\80\85\99\48\97\75\78\86\121\121\90\102\100\116\69\86\87\71\50\82\85\111\100\115\50\51\76\89\118\103\88\100\108\104\55\110\120\49\47\104\79\112\104\104\79\104\97\67\87\86\116\49\80\89\120\66\51\82\98\70\117\71\109\97\50\70\105\114\84\90\97\69\70\53\114\110\79\68\54\108\74\99\101\103\71\103\78\119\102\65\75\54\43\84\54\103\83\47\102\86\98\83\47\65\101\49\119\84\87\65\49\104\107\49\120\122\54\115\111\115\72\108\89\120\76\50\118\81\112\57\73\104\54\65\53\98\66\109\120\79\84\119\76\53\90\110\86\84\72\77\113\67\80\120\89\110\110\79\108\116\114\110\111\67\109\108\75\100\111\122\77\78\103\56\81\82\66\107\105\69\102\100\111\79\80\90\72\106\90\52\117\86\75\103\100\69\107\84\54\78\98\81\82\103\88\89\71\117\83\56\99\84\106\114\89\48\70\76\97\74\81\115\97\54\99\56\66\121\110\88\81\57\112\80\113\88\103\116\79\82\106\121\77\113\105\107\79\56\109\67\81\74\99\67\83\80\102\113\50\107\69\106\107\110\80\114\99\73\98\77\110\120\99\100\113\122\105\75\65\43\113\47\109\109\69\103\111\113\65\54\115\89\55\82\50\47\121\111\47\88\53\107\73\75\77\85\85\48\80\104\106\110\80\116\98\78\67\49\99\100\73\77\56\70\119\57\54\48\43\115\47\77\54\71\115\82\79\105\103\43\49\43\97\97\55\114\68\49\106\86\80\55\113\78\81\114\122\111\66\66\74\51\115\70\119\76\72\109\100\88\82\101\55\67\74\47\121\86\117\67\105\66\65\72\48\102\81\103\50\84\50\80\101\57\112\86\51\105\107\53\113\53\112\104\99\101\117\76\107\80\81\56\119\69\71\82\86\57\54\105\111\86\104\56\84\89\110\110\66\53\122\72\52\84\73\105\75\104\106\52\69\119\48\69\111\110\56\48\90\74\122\82\79\43\82\114\49\55\113\75\69\49\105\74\88\89\79\82\112\74\119\68\81\118\75\49\116\54\80\69\67\49\99\101\80\54\74\51\89\101\51\66\84\70\65\106\90\104\49\51\111\52\56\80\114\89\43\114\106\100\51\87\52\81\97\109\55\54\74\81\89\50\56\105\109\89\87\43\106\52\99\117\107\110\56\79\88\114\77\98\117\116\83\121\47\116\106\107\101\112\73\116\103\81\107\70\104\57\75\117\56\73\88\52\100\102\49\120\99\86\68\69\117\68\107\49\106\84\118\56\117\108\120\77\52\116\111\79\76\84\51\54\102\106\114\98\108\68\122\70\66\103\73\66\90\106\50\73\74\89\52\80\86\84\115\120\69\47\43\114\54\109\84\69\57\112\82\120\108\74\78\89\53\77\89\75\116\49\71\98\71\84\110\104\89\76\103\103\48\116\107\71\90\117\103\50\120\90\117\112\86\81\75\98\79\114\49\97\65\80\66\119\57\76\83\75\100\115\118\116\101\77\110\113\110\89\79\120\119\50\112\110\78\115\97\103\106\69\105\100\98\90\69\104\75\83\55\75\107\122\68\109\56\97\76\97\82\74\120\117\78\85\81\114\102\49\122\72\97\107\56\86\81\115\43\87\112\104\48\115\74\115\67\104\111\106\98\100\114\103\111\107\43\77\88\73\105\71\101\121\120\85\76\105\78\111\111\81\51\65\122\80\120\101\89\83\56\72\82\53\52\54\88\70\57\71\103\97\108\110\51\80\120\49\116\102\106\97\80\114\113\53\85\110\109\43\102\81\65\115\103\49\116\80\80\118\88\101\57\68\72\81\76\107\117\65\74\82\71\90\116\73\54\97\68\56\115\52\47\47\43\48\109\55\53\50\110\53\114\72\106\99\48\48\74\51\104\97\121\52\54\49\88\52\53\106\98\117\53\105\82\86\120\109\69\86\111\83\111\47\83\77\101\73\52\105\49\53\55\48\87\47\121\76\88\107\106\70\106\113\65\85\109\81\80\113\68\80\99\71\75\83\68\122\84\111\57\43\69\76\84\101\106\117\119\105\69\118\112\43\77\53\54\43\79\80\102\84\121\53\84\79\82\49\48\77\109\57\76\70\109\113\122\117\89\116\111\105\66\67\117\43\51\109\106\78\50\70\108\47\83\52\88\57\72\52\65\97\43\49\113\50\52\81\76\116\97\101\98\121\69\97\120\112\77\113\73\76\50\114\116\115\80\56\107\98\78\81\71\74\111\98\47\80\75\85\97\48\70\118\57\117\122\57\80\67\82\100\84\78\57\88\116\101\54\56\101\47\111\114\86\53\47\101\100\105\122\70\100\114\65\102\82\55\110\88\119\82\101\83\109\122\104\57\56\47\122\118\81\51\102\86\106\107\75\57\78\101\110\71\86\69\74\50\107\113\87\119\74\104\101\76\114\53\88\121\57\69\73\74\122\90\68\50\90\68\55\114\114\87\86\111\121\77\107\71\117\69\75\113\50\75\74\71\120\78\53\120\114\85\70\82\78\52\74\68\98\121\111\100\55\81\52\101\104\108\54\100\104\115\48\49\118\89\77\99\80\118\55\100\84\81\106\76\71\120\85\108\107\98\52\48\83\106\77\112\76\109\88\81\86\85\51\89\121\76\112\78\102\100\106\76\119\56\50\56\53\74\82\49\118\88\86\53\49\120\66\76\53\98\101\52\112\69\108\89\49\51\80\117\103\69\120\120\85\82\86\74\121\99\73\67\43\113\71\82\100\110\74\116\103\83\86\104\55\48\111\70\89\65\101\66\75\103\104\53\105\69\68\106\117\118\53\48\74\116\115\68\101\52\73\48\97\43\57\102\87\53\110\110\107\116\76\111\74\81\73\47\109\87\120\66\68\83\112\85\76\52\83\51\81\121\115\103\77\103\51\103\118\99\119\122\113\68\82\107\116\120\55\97\80\109\117\86\121\76\111\90\86\83\98\85\120\99\48\73\104\71\97\112\66\102\54\115\107\57\79\55\53\71\88\68\86\65\43\98\102\85\83\98\70\51\109\113\78\100\108\77\85\99\80\90\76\66\107\53\121\111\47\108\108\70\55\106\103\100\115\89\76\67\76\55\47\69\99\99\121\118\49\98\108\67\66\84\113\121\74\99\108\89\103\89\116\103\115\112\104\102\66\115\48\73\49\74\109\83\76\88\110\52\57\84\100\115\90\117\110\52\47\57\55\107\103\118\76\109\120\122\115\65\107\119\57\72\84\78\43\50\87\99\109\122\54\81\116\74\118\47\78\55\115\71\87\43\81\120\120\104\52\76\73\74\55\78\108\116\121\114\102\79\113\76\112\107\84\68\90\122\114\109\90\102\43\114\115\109\103\75\107\103\48\116\80\71\57\103\72\119\53\55\87\87\56\79\107\51\111\54\121\82\84\80\48\101\85\122\112\113\78\119\102\50\105\109\65\121\100\83\116\103\87\100\78\79\49\121\70\115\57\70\84\72\104\77\71\81\104\102\116\100\56\73\104\121\87\110\54\49\111\78\75\117\118\103\100\43\80\75\72\121\114\77\47\73\90\111\117\74\66\86\111\70\100\102\101\121\73\111\74\120\88\87\89\114\99\78\114\86\118\71\47\103\118\70\122\76\103\75\55\106\110\82\52\114\107\107\106\80\54\90\122\99\83\101\51\101\49\81\88\84\104\48\72\99\74\122\70\84\114\113\55\51\48\43\76\67\110\57\87\50\114\82\97\119\50\90\97\50\115\83\52\118\109\76\69\121\97\78\88\119\85\106\80\69\81\66\74\85\99\50\87\68\53\104\55\90\115\109\85\100\117\104\79\97\99\90\98\88\78\105\71\120\75\68\114\52\105\75\115\70\55\84\110\102\107\99\86\90\49\122\48\65\118\78\47\100\107\69\77\49\111\77\81\99\102\103\86\53\52\55\105\116\109\108\104\116\117\90\115\84\87\104\55\89\119\71\98\112\77\122\68\67\101\118\107\65\77\117\53\107\53\108\90\99\115\79\83\89\100\101\102\49\85\110\84\101\109\101\122\103\121\69\81\53\112\98\120\53\112\54\52\72\106\80\107\109\87\74\103\68\100\75\82\66\111\51\50\49\99\74\57\112\83\80\88\110\67\55\115\108\110\55\43\103\85\82\109\50\84\56\79\52\83\75\65\84\110\68\84\111\86\105\72\73\102\113\54\103\120\115\115\84\43\119\118\113\54\76\65\79\105\56\97\89\86\110\48\83\102\83\74\54\116\90\103\102\85\73\120\69\43\103\71\77\75\103\102\72\70\84\55\77\68\109\121\50\101\47\89\113\56\101\49\88\74\120\48\66\118\84\110\84\81\103\53\67\102\56\85\98\101\104\103\97\83\77\78\72\122\47\78\117\103\70\85\68\89\68\113\100\108\54\108\115\70\73\77\106\54\74\111\84\109\75\89\43\70\119\105\77\103\71\74\57\77\99\78\87\83\110\104\120\113\56\109\122\83\50\81\90\110\120\114\104\71\86\103\86\121\104\116\75\72\122\120\67\116\117\100\72\43\97\49\82\72\111\85\75\106\55\80\69\66\87\70\55\66\81\77\118\113\69\113\51\122\66\86\87\119\105\121\98\75\98\84\89\104\108\48\79\118\56\74\69\90\49\102\47\97\120\98\107\120\53\86\88\102\107\49\54\77\120\57\76\57\119\119\78\83\52\103\98\73\117\84\79\55\53\98\52\105\55\76\97\103\76\98\121\57\76\68\80\76\119\47\81\82\56\83\119\47\53\103\80\83\111\68\89\108\66\51\79\76\110\73\71\76\67\120\55\53\121\97\106\82\56\51\47\84\81\55\77\81\110\106\102\119\122\77\121\56\90\74\115\118\107\76\71\51\51\50\76\108\111\77\48\48\102\72\51\83\103\85\51\100\48\68\82\99\111\79\110\113\53\84\69\103\66\106\108\98\82\119\82\112\89\53\102\115\119\100\111\75\57\76\118\79\66\77\115\56\86\109\49\118\121\48\89\80\56\100\101\85\105\89\80\121\102\103\68\121\57\68\122\122\97\112\119\56\54\86\82\52\116\78\77\103\114\72\121\106\115\107\101\104\53\108\49\122\110\75\81\43\70\74\70\88\88\100\81\50\121\98\85\79\87\72\51\120\114\73\47\70\79\118\121\100\122\107\103\100\43\66\115\67\57\104\52\73\75\119\84\84\112\49\110\87\81\43\100\68\82\114\98\97\84\103\67\78\98\107\120\117\114\81\111\107\85\87\108\88\56\55\104\111\122\99\115\115\85\108\98\99\99\85\72\104\57\78\73\88\107\106\73\110\108\66\55\89\67\111\48\107\81\79\89\73\55\100\121\109\79\105\72\52\57\52\80\110\48\70\122\107\50\120\82\116\90\72\85\83\105\116\86\84\109\111\76\99\48\66\101\101\104\65\67\116\83\116\77\83\55\122\103\73\79\106\71\121\80\56\75\48\81\81\69\106\99\87\49\87\49\113\100\109\112\100\78\118\75\81\103\109\105\113\43\103\83\78\82\76\71\119\115\99\47\119\101\109\79\121\87\88\103\89\111\50\68\121\70\82\109\100\90\66\75\105\79\71\79\114\117\75\65\119\108\57\89\108\101\97\117\104\102\104\81\66\111\74\118\82\83\71\115\65\51\105\98\69\117\73\49\118\98\89\117\73\83\108\53\114\101\53\89\68\107\108\106\104\106\47\67\122\43\49\72\116\110\111\122\74\102\85\73\100\88\82\47\121\120\111\79\79\114\57\97\56\65\51\85\100\47\47\103\79\57\53\52\87\109\122\118\73\69\83\79\73\118\114\72\48\89\69\74\116\98\88\79\99\48\85\97\89\43\103\80\70\54\78\88\88\49\56\54\108\72\75\57\55\54\102\122\99\119\108\47\97\89\109\118\84\97\100\54\76\79\100\43\106\121\82\55\86\78\68\83\101\65\43\115\47\122\67\77\73\118\108\81\80\107\67\97\118\100\115\106\43\110\118\100\102\75\51\67\54\109\89\105\57\50\75\72\81\109\48\50\122\88\57\83\68\122\48\49\108\107\51\50\86\73\116\72\122\106\110\51\53\104\86\74\120\75\122\110\122\82\121\53\120\65\55\112\103\108\48\47\74\51\82\81\86\73\43\56\66\109\50\105\119\57\113\69\48\107\107\105\65\68\51\72\121\118\110\68\73\114\99\103\98\53\98\105\47\83\121\101\56\87\55\121\43\117\108\113\115\102\85\80\56\69\97\99\102\115\88\53\99\66\75\67\70\108\86\67\100\52\55\121\108\84\52\72\101\119\102\87\108\80\115\77\47\113\122\74\48\102\53\118\78\78\47\109\108\101\80\78\89\121\83\102\97\99\54\98\100\103\113\122\116\115\98\112\116\54\110\81\72\110\120\82\82\121\66\67\111\55\57\72\112\68\86\85\112\97\82\87\80\54\54\89\54\118\82\103\81\111\100\114\82\117\102\65\103\99\73\75\81\86\69\112\43\119\67\77\55\47\55\54\121\56\50\86\97\55\119\71\72\83\83\108\67\83\122\119\88\55\110\52\72\119\107\106\115\114\115\99\90\68\70\77\73\114\122\114\88\81\83\77\117\54\48\70\107\71\98\98\89\81\110\65\71\67\85\43\101\54\76\108\71\47\76\90\71\90\67\86\48\75\75\112\85\103\71\105\43\74\67\103\54\51\57\65\49\49\98\122\83\87\121\57\86\65\80\79\109\108\87\122\77\47\66\121\53\119\86\53\122\82\106\114\100\89\88\83\52\49\104\47\69\87\65\51\101\72\111\57\113\117\112\79\70\100\119\112\55\53\101\75\67\122\107\102\86\118\83\55\73\108\103\89\77\77\55\50\80\113\85\75\90\68\68\72\99\80\109\50\84\85\65\102\67\115\83\53\86\74\53\110\68\105\69\117\70\65\90\67\81\52\57\51\100\72\71\66\75\51\121\65\87\51\105\107\72\52\56\78\113\97\77\84\86\50\54\122\85\57\117\101\115\55\52\105\116\109\68\57\89\73\78\53\53\69\122\81\104\88\87\79\86\48\54\90\107\106\71\110\110\51\115\90\50\71\121\100\83\76\66\121\102\114\105\86\85\69\111\47\67\56\56\122\102\70\100\51\75\112\97\71\115\116\76\116\81\98\98\119\79\88\100\120\98\73\77\103\85\66\73\56\116\112\70\100\110\115\66\113\65\74\104\116\67\103\70\100\98\101\81\68\84\105\82\112\97\117\50\102\107\111\121\77\101\53\114\68\111\77\74\67\80\52\47\54\55\120\98\65\69\105\118\43\104\115\120\115\55\101\89\84\80\116\105\73\118\85\105\101\116\73\51\56\116\50\71\100\109\84\70\100\113\67\68\85\97\66\117\79\66\70\74\98\87\90\50\120\109\73\122\79\69\116\120\89\78\113\99\48\85\103\87\105\89\116\83\67\68\68\122\68\66\111\109\113\114\84\51\57\88\116\120\100\57\48\73\87\89\82\112\52\76\76\119\67\88\52\71\68\90\119\86\69\72\106\75\120\75\109\80\43\68\79\70\55\86\90\50\122\85\56\97\102\107\99\43\107\70\79\69\118\72\82\101\55\47\102\71\49\77\48\104\52\112\78\67\115\53\108\112\55\90\83\115\56\80\49\115\99\79\55\121\80\87\116\88\104\87\68\70\86\120\118\73\69\117\49\89\75\70\90\87\119\83\108\87\106\57\121\101\103\50\118\104\79\43\73\74\122\104\113\112\53\100\76\75\66\67\68\117\85\102\83\108\88\116\119\97\97\110\71\52\66\83\71\115\89\76\72\120\43\48\51\109\77\56\71\120\112\122\105\79\85\85\78\97\84\69\57\105\68\49\51\50\104\86\111\111\68\43\108\114\109\71\106\50\119\57\72\104\69\107\52\84\69\55\122\89\108\113\50\120\87\70\111\104\49\75\55\102\119\81\112\74\88\88\84\118\69\71\81\72\88\113\117\86\80\74\115\57\109\90\106\79\119\98\86\49\69\103\68\121\109\69\84\71\47\43\88\68\75\52\53\85\68\118\97\103\111\83\120\87\90\111\118\66\78\56\69\53\107\86\120\52\101\119\89\113\105\80\87\79\48\85\88\103\120\47\101\66\85\88\47\49\56\76\67\57\120\103\69\89\85\104\86\120\98\80\69\71\81\49\106\99\89\70\53\98\73\90\119\69\81\89\122\103\85\101\53\56\119\101\104\83\83\98\99\50\49\120\84\107\48\108\112\84\86\74\84\76\105\88\78\52\118\88\53\74\111\81\111\102\117\82\83\82\71\50\98\43\56\106\99\101\118\110\66\78\121\106\118\73\89\81\118\101\99\80\81\85\115\106\66\108\47\78\98\66\114\100\114\118\55\85\55\101\111\49\88\85\86\81\75\114\83\47\85\106\72\88\75\104\116\75\67\89\56\105\89\98\98\105\119\50\84\112\88\69\100\70\105\100\97\103\76\68\47\74\77\82\66\67\78\122\54\78\57\117\65\119\115\108\104\66\78\68\100\119\80\80\88\52\67\72\105\72\76\103\53\77\100\67\113\77\75\74\104\51\65\81\100\103\121\121\119\98\83\113\74\52\104\111\113\76\113\47\103\107\105\81\109\121\104\90\122\49\51\84\122\71\111\82\113\57\119\87\85\81\65\90\103\75\56\53\78\119\71\66\75\43\51\75\49\52\67\52\83\55\117\122\97\106\49\110\43\81\85\90\87\81\72\67\111\73\74\56\85\106\82\121\115\66\72\70\51\122\73\74\77\68\43\102\100\74\79\113\48\71\51\109\109\89\86\101\65\108\66\97\80\83\103\84\65\122\67\85\79\56\85\51\100\107\54\67\102\122\68\47\111\50\89\54\113\85\69\43\89\120\68\121\75\89\69\56\103\83\90\121\120\48\82\112\79\72\53\67\65\106\86\113\100\43\122\50\75\102\48\102\68\89\108\104\101\88\88\74\57\66\90\116\110\54\53\74\102\49\121\121\118\55\69\109\111\55\103\118\80\77\102\74\77\53\53\118\100\77\67\79\70\52\100\97\80\103\117\106\100\100\76\72\78\108\106\77\74\71\78\103\66\54\114\66\75\53\98\74\90\117\87\86\68\105\102\98\84\121\88\67\66\100\83\98\101\107\110\80\51\73\104\74\48\114\110\117\106\47\99\83\105\77\89\54\76\67\102\109\66\116\82\110\89\85\116\86\56\52\113\74\56\56\103\98\105\83\116\106\82\117\103\43\74\85\52\121\117\77\43\52\100\70\75\109\77\73\122\121\115\72\119\43\99\109\102\113\104\67\120\86\105\115\104\65\112\89\77\104\80\51\88\103\107\54\66\68\53\71\49\120\110\107\87\76\116\84\86\87\122\54\57\107\84\89\49\99\72\100\71\68\106\99\100\50\86\107\118\81\104\87\100\74\66\75\56\115\112\76\76\121\117\99\117\49\83\111\77\106\56\55\116\80\65\55\75\71\103\75\97\51\66\72\109\120\72\112\122\105\104\78\122\85\107\70\106\115\77\49\113\47\80\109\57\77\116\73\83\82\43\80\51\90\115\74\87\50\115\43\82\97\71\49\76\113\82\68\102\114\47\83\90\99\122\75\85\90\98\116\56\116\84\113\87\119\121\81\80\57\71\87\113\76\118\52\103\118\102\122\43\65\101\80\49\55\74\88\73\82\90\98\112\114\50\87\48\113\90\112\97\107\107\101\51\102\49\78\70\49\109\65\120\52\103\82\72\66\120\106\65\72\69\77\57\56\99\120\78\120\100\120\109\57\67\120\80\122\111\67\75\109\115\122\43\48\67\71\47\87\69\88\74\114\97\47\99\49\122\48\74\103\122\109\80\112\67\77\105\98\118\97\49\105\83\51\73\52\114\116\108\99\87\120\52\81\97\88\69\120\110\52\51\57\81\85\119\57\109\49\81\53\77\52\98\70\114\102\104\65\57\108\81\89\109\86\68\71\116\111\119\56\56\89\112\121\97\48\102\112\72\52\105\72\69\86\122\100\108\98\67\67\67\52\120\48\77\84\81\76\55\49\116\57\85\83\121\51\78\97\82\77\75\84\113\70\119\68\81\67\99\72\108\67\116\49\120\66\76\83\78\108\69\118\82\109\88\109\49\106\55\115\113\68\111\99\117\97\74\113\84\65\119\103\103\77\119\75\115\79\84\122\112\70\78\116\67\119\120\50\102\47\74\76\50\67\102\105\71\48\113\69\90\104\65\99\47\80\56\114\78\101\113\79\75\50\49\81\85\68\71\55\66\78\77\68\98\83\121\69\87\68\100\71\101\55\117\84\55\82\73\75\119\115\49\55\101\114\78\88\69\89\54\71\111\79\68\83\72\57\77\101\79\90\108\122\78\121\88\78\84\53\53\43\103\79\111\108\82\97\54\122\90\97\76\56\102\55\113\114\71\56\74\75\68\90\81\77\101\89\67\109\116\78\74\115\83\87\81\98\76\73\107\76\43\49\111\74\74\98\103\106\97\116\82\113\68\51\88\86\113\52\108\100\65\122\66\55\100\78\101\108\72\69\83\118\118\100\88\79\111\111\119\99\49\82\103\67\72\83\70\116\49\47\106\43\89\43\57\52\110\52\86\110\55\84\109\79\69\112\102\79\89\122\75\77\75\100\84\87\49\89\117\68\102\90\87\65\116\54\74\86\101\43\81\78\86\57\73\100\78\48\119\120\100\97\102\65\100\97\107\103\85\49\105\97\98\115\102\72\99\113\83\104\74\84\111\99\97\122\66\76\89\98\65\115\76\43\107\121\117\118\114\70\65\103\77\81\49\110\84\122\86\67\57\80\85\80\84\122\55\71\97\98\70\76\113\88\118\48\82\107\99\56\78\68\53\82\117\101\73\104\112\103\89\122\97\102\78\106\99\101\108\69\90\55\102\116\120\121\104\120\57\120\99\118\79\99\122\53\97\110\105\73\87\121\53\86\117"
	local hbsclIIllIII = "cGdGMyktdmIsIzp7eE5xViI="
	local hbsclIIllIIl = "\104\101\121"
	local hbsclIIlIIlI = function(a, b)
		local c = hbsclIIlIlIl(hbsclIIlIllI(a))
		local d = c["\99\105\112\104\101\114"](c, hbsclIIlIllI(b))
		return hbsclIIlIllI(d)
	end
	local hbsclIIllIIl = "\104\101\121"
	local hbsclIIllIll = "\101\108\73\57\77\88\78\110\76\49\115\108\85\81\61\61"
	local hbsclIIllIlI = "QHZiQkloTlA+cEtBQWl3MDMzUA=="
	local hbsclIIlIIII = "Oz8/NGtZYjtDaUkrRkErWloyOyNzUyVycTolSjNqJDQwaE4=bi12PyZmUDh0RiF1"
	function hbsclIIlIlll(a, b)
		local c = hbsclIIlIllI(a, b)
		local d = hbsclIIllIlI
		return c, d
	end
	return hbsclIIlIlII(hbsclIIlIIlI(hbsclIIllIll, hbsclIIlIIIl), getfenv(0))()
end)()
